.container
    display: flex //**резиновый блок
    flex-direction: row //**направление флекс элементов по оси

    ul
        li
            display: inline-block //**в одну линию
            margin-right: 5px //**внешние отступы
            border: 1px solid black
            font: "Lato", sans-serif
            font-size: 17px

        li:hover //**при наведении мышки
            background-color: red
            transition: all 1s 0s linear //**плавный переход
            transition-timing-function: linear //**скорость перехода

            